Repository: stevenjoezhang/luci-app-adguardhome
Catalog: po/*/AdGuardHome.po
Languages: zh_hant

source: <a href="https://github.com/stevenjoezhang/luci-app-adguardhome" target="_blank">⭐ Star on GitHub</a>
zh_hant: <a href="https://github.com/stevenjoezhang/luci-app-adguardhome" target="_blank">⭐ 在 GitHub 加星</a>

source: Plugin Settings
zh_hant: 外掛設定

source: Basic Settings
zh_hant: 基本設定

source: Core Settings
zh_hant: 核心設定

source: Backup Settings
zh_hant: 備份設定

source: Crontab Settings
zh_hant: 排程設定

source: GFWList Settings
zh_hant: GFWList 設定

source: Log
zh_hant: 日誌

source: Manual Config
zh_hant: 手動設定

source: A powerful LuCI interface for managing AdGuard Home - a DNS-based ad and tracker blocker that protects all devices on your network
zh_hant: AdGuard Home 的強大 LuCI 介面 — 基於 DNS 的廣告與追蹤攔截器，可保護您網路上的所有裝置

source: RUNNING
zh_hant: 執行中

source: NOT RUNNING
zh_hant: 未執行

source: Redirected
zh_hant: 已重新導向

source: Not redirected
zh_hant: 未重新導向

source: Collecting data...
zh_hant: 蒐集資料中…

source: Enable
zh_hant: 啟用

source: Browser management port
zh_hant: 網頁管理埠

source: Update
zh_hant: 更新

source: Update core version
zh_hant: 更新核心版本

source: Updating...
zh_hant: 更新中…

source: Updated
zh_hant: 已更新

source: Force update
zh_hant: 強制更新

source: Fast config
zh_hant: 快速設定

source: Core version:
zh_hant: 核心版本：

source: No config
zh_hant: 沒有設定檔

source: No core
zh_hant: 找不到核心

source: Core error
zh_hant: 核心錯誤

source: DNS redirect mode
zh_hant: DNS 重新導向模式

source: None
zh_hant: 無

source: Run as dnsmasq upstream server
zh_hant: 作為 dnsmasq 的上游伺服器

source: Redirect 53 port to AdGuardHome
zh_hant: 將 53 埠重新導向至 AdGuardHome

source: Use port 53 to replace dnsmasq
zh_hant: 使用 53 埠取代 dnsmasq

source: AdGuardHome executable file path
zh_hant: AdGuardHome 執行檔路徑

source: If the executable file does not exist, it will be downloaded automatically
zh_hant: 若執行檔不存在，將自動下載

source: Executable file architecture
zh_hant: 執行檔架構

source: Auto
zh_hant: 自動

source: If you've modified any related core settings, please save/apply the changes before clicking Update
zh_hant: 若修改了相關核心設定，請先儲存並套用後再點選「更新」

source: Use upx to compress executable
zh_hant: 使用 upx 壓縮執行檔

source: Compress faster
zh_hant: 快速壓縮

source: Compress better
zh_hant: 較佳壓縮

source: Compress best (slow)
zh_hant: 最佳壓縮（慢）

source: Try all available compression methods & filters (slower)
zh_hant: 嘗試所有可用的壓縮方法與過濾器（較慢）

source: Try even more compression variants (very slow)
zh_hant: 嘗試更多壓縮變體（非常慢）

source: Reduce executable size, but may have compatibility issues after compression
zh_hant: 減小執行檔大小，但壓縮後可能產生相容性問題

source: Config path
zh_hant: 設定檔路徑

source: Work dir
zh_hant: 工作目錄

source: AdGuardHome work dir will store query logs, database and other files
zh_hant: AdGuardHome 的工作目錄將儲存查詢日誌、資料庫與其他檔案

source: Runtime log file path
zh_hant: 執行時日誌路徑

source: If set to syslog, logs will be written to the system log; if left empty, no logs will be recorded
zh_hant: 若設定為 syslog，日誌將寫入系統日誌；若留空則不記錄日誌

source: Verbose log
zh_hant: 詳細日誌

source: Add gfwlist
zh_hant: 加入 GFW 列表

source: Add
zh_hant: 新增

source: Added
zh_hant: 已新增

source: Not added
zh_hant: 未新增

source: Del gfwlist
zh_hant: 移除 GFW 列表

source: Del
zh_hant: 刪除

source: will set to name gfwlist
zh_hant: 將會設定到名為 gfwlist 的 ipset 集合

source: (ipset only)
zh_hant: （僅限 ipset）

source: Gfwlist upstream dns server
zh_hant: GFW 列表上游伺服器

source: Gfwlist domain upstream dns service
zh_hant: GFW 列表網域上游伺服器

source: Browser management password
zh_hant: 網頁管理密碼

source: Calculate
zh_hant: 計算

source: Loading...
zh_hant: 載入中…

source: The password is too long
zh_hant: 密碼過長

source: Please save/apply
zh_hant: 請儲存並套用

source: Is empty
zh_hant: 為空

source: Press calculate and then save/apply
zh_hant: 請按「計算」，然後儲存並套用

source: If no change is needed, leave it empty
zh_hant: 若不需變更，請保持為空

source: Keep files when system upgrade
zh_hant: 系統升級時保留檔案

source: core executable
zh_hant: 核心執行檔

source: config file
zh_hant: 設定檔

source: log file
zh_hant: 日誌檔

source: Restart when the network is ready after boot
zh_hant: 開機後網路就緒時重啟

source: Backup workdir files when shutdown
zh_hant: 關機時備份工作目錄檔案

source: Will be restore when workdir/data is empty
zh_hant: 當工作目錄/data 為空時會還原

source: Backup workdir path
zh_hant: 工作目錄備份路徑

source: Crontab task
zh_hant: 排程任務

source: Auto update ipv6 hosts and restart AdGuardHome
zh_hant: 自動更新 IPv6 主機並重啟 AdGuardHome

source: Auto update gfwlist and restart AdGuardHome
zh_hant: 自動更新 GFW 列表並重啟 AdGuardHome

source: Auto update ipset list and restart AdGuardHome
zh_hant: 自動更新 ipset 列表並重啟 AdGuardHome

source: Please change time and args in crontab
zh_hant: 請在排程任務中變更時間與參數

source: Download links for update
zh_hant: 更新用下載連結

source: Reverse
zh_hant: 反向排序

source: Use localtime
zh_hant: 使用本地時間

source: Please add log path in config to enable log
zh_hant: 請在設定中加入日誌路徑以啟用日誌

source: Clear log
zh_hant: 清除日誌

source: Download log
zh_hant: 下載日誌

source: Use template
zh_hant: 使用範本

source: Reload config
zh_hant: 重新載入設定

source: WARNING!!! No executable found, config will not be tested
zh_hant: 警告！！！未找到執行檔，提交的設定將不會被驗證

source: Configuration validation passed
zh_hant: 設定驗證通過

source: Configuration validation failed
zh_hant: 設定驗證失敗

source: Browser management username
zh_hant: 網頁管理使用者名稱

source: Upstream DNS takeover
zh_hant: 上游 DNS 接管

source: Enable upstream DNS takeover
zh_hant: 啟用上游 DNS 接管

source: Bootstrap DNS is empty, add at least one Bootstrap DNS server before enabling upstream DNS takeover
zh_hant: Bootstrap DNS 為空，啟用上游 DNS 接管前，請至少新增一個 Bootstrap DNS 伺服器

source: Bootstrap DNS must be configured before enabling this feature
zh_hant: 啟用此功能前必須設定 Bootstrap DNS

source: upstream_dns_file path
zh_hant: upstream_dns_file 路徑

source: Domain subscription URLs
zh_hant: 網域訂閱 URL

source: One subscription URL per line, all successfully downloaded lists are merged; Base64 encoded lists are decoded automatically
zh_hant: 每行填寫一個訂閱 URL，所有成功下載的清單會合併；Base64 編碼的清單會自動解碼

source: Global upstream DNS
zh_hant: 全域上游 DNS

source: One AdGuard Home upstream_dns entry per line, these servers are used as the global upstreams
zh_hant: 每行填寫一個 AdGuard Home upstream_dns 項目，這些伺服器用作全域上游

source: Global upstreams are written at the beginning of upstream_dns_file
zh_hant: 全域上游會寫入 upstream_dns_file 檔案開頭

source: Show AdGuard Home upstream_dns format examples
zh_hant: 顯示 AdGuard Home upstream_dns 格式範例

source: Format
zh_hant: 格式

source: Description
zh_hant: 說明

source: Plain DNS (UDP)
zh_hant: 一般 DNS（透過 UDP）

source: Plain DNS (UDP with port)
zh_hant: 一般 DNS（透過 UDP，含連接埠）

source: Plain DNS (UDP, hostname)
zh_hant: 一般 DNS（透過 UDP、主機名稱）

source: Plain DNS over TCP
zh_hant: 一般 DNS（透過 TCP）

source: Plain DNS over TCP with port
zh_hant: 一般 DNS（透過 TCP，含連接埠）

source: Plain DNS over TCP, hostname
zh_hant: 一般 DNS（透過 TCP、主機名稱）

source: Encrypted DNS-over-TLS
zh_hant: 加密 DNS-over-TLS

source: Encrypted DNS-over-HTTPS
zh_hant: 加密 DNS-over-HTTPS

source: Encrypted DNS-over-HTTPS with forced HTTP/3, without fallback to HTTP/2 or lower
zh_hant: 帶有強制 HTTP/3 的加密 DNS-over-HTTPS，不會回退到 HTTP/2 或更低版本

source: Encrypted DNS-over-QUIC
zh_hant: 加密 DNS-over-QUIC

source: DNSCrypt stamp or DNS-over-HTTPS resolver
zh_hant: DNSCrypt 的 DNS Stamps 或 DNS-over-HTTPS 解析器

source: Upstream server for a specific domain
zh_hant: 指定為特定網域的上游伺服器

source: Multiple upstream servers for a specific domain
zh_hant: 特定網域的多個上游伺服器

source: Comment
zh_hant: 註解

source: Domain list upstream DNS
zh_hant: 網域清單上游 DNS

source: One AdGuard Home upstream_dns entry per line, these servers are used for domains from the merged subscription lists
zh_hant: 每行填寫一個 AdGuard Home upstream_dns 項目，這些伺服器用於合併訂閱清單中的網域

source: Automatic update schedule
zh_hant: 自動更新排程

source: Five-field crontab expression, the default is 30 4 * * *
zh_hant: 五欄 crontab 表達式，預設值為 30 4 * * *

source: Bootstrap DNS status
zh_hant: Bootstrap DNS 狀態

source: Bootstrap DNS is configured
zh_hant: Bootstrap DNS 已設定

source: Bootstrap DNS is empty, add at least one Bootstrap DNS server in the AdGuard Home configuration
zh_hant: Bootstrap DNS 為空，請在 AdGuard Home 設定中至少新增一個 Bootstrap DNS 伺服器

source: Generated upstream DNS file
zh_hant: 產生的上游 DNS 檔案

source: Update upstream DNS list
zh_hant: 更新上游 DNS 清單

source: Download and merge all subscription lists, generate upstream_dns_file and reload AdGuard Home
zh_hant: 下載並合併所有訂閱清單，產生 upstream_dns_file 並重新載入 AdGuard Home

source: Update now
zh_hant: 立即更新

source: Path:
zh_hant: 路徑：

source: View upstream DNS file
zh_hant: 檢視上游 DNS 檔案

source: Hide upstream DNS file
zh_hant: 隱藏上游 DNS 檔案

source: The upstream DNS file is empty
zh_hant: 上游 DNS 檔案為空

source: Unable to read the upstream DNS file
zh_hant: 無法讀取上游 DNS 檔案

source: Expand to load the upstream DNS file
zh_hant: 展開後載入上游 DNS 檔案
